<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.progtech.donatingsvk.views.InputFieldView
                android:id="@+id/inputField0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:Label="Автор"
                app:Placeholder="Выберите автора">

            </com.progtech.donatingsvk.views.InputFieldView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Сбор завершится" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/primary"
                    android:checked="true"
                    android:text="Когда соберём сумму" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="В определённую дату"
                    android:buttonTint="@color/primary"/>
            </RadioGroup>

            <com.progtech.donatingsvk.views.InputFieldView
                android:id="@+id/inputField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Label="Дата окончания"
                app:Placeholder="Выберите дату" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonGoSnippet"
        style="@style/VKButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:text="Создать сбор"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>