<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageUploadImage"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/cover"
                android:contentDescription="@string/upload_image" />

            <com.progtech.donatingsvk.views.InputFieldView
                android:id="@+id/inputField0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:Label="Название сбора"
                app:Placeholder="Название сбора" />

            <com.progtech.donatingsvk.views.InputFieldView
                android:id="@+id/inputField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Label="Сумма, \u20BD"
                app:Placeholder="Сколько нужно собрать?"/>

            <com.progtech.donatingsvk.views.InputFieldView
                android:id="@+id/inputField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Label="Цель"
                app:Placeholder="Например, лечение человека" />

            <com.progtech.donatingsvk.views.InputFieldView
                android:id="@+id/inputField3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Label="Описание"
                app:Placeholder="На что пойдут деньги и как они кому-то помогут?"
                app:Lines="2"/>


            <com.progtech.donatingsvk.views.InputFieldView
                android:id="@+id/inputField4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Label="Куда получать деньги?"
                app:Placeholder="Счёт VK Pay" >

            </com.progtech.donatingsvk.views.InputFieldView>

            <Button
                android:id="@+id/buttonGoAdditional"
                style="@style/VKButton"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="16dp"
                android:text="Далее"
                android:onClick="onClick"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>